{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.next.json"
    },
    {
      "path": "./tsconfig.test.json"
    }
  ]
}

